##########################
#     Chained Choir 	 #
#         Events         #
##########################

add_namespace = nf_event_chc

#placeholder
country_event = {
	id = test_event.1
	title = test_event.1.t
	desc = test_event.1.d
	picture = GFX_report_event_fascist_speech
	is_triggered_only = yes
	option = {
		name = test_event.1.a
		random_unit_leader = {
		 	limit = {
		 		has_id = 44444
		 	}
		 	set_country_leader_portrait = {
		 		portrait = "GFX_Portrait_SHA_secret_animated"
		 	}
		 }

	}
}

#OurHome
country_event = {
	id = nf_event_chc.1
	title = nf_event_chc.1.t
	desc = nf_event_chc.1.d
	picture = GFX_nf_chc_ourhome
	is_triggered_only = yes
	option = {
		name = nf_event_chc.1.a
		add_manpower = 4
	}

}

#OurSong
country_event = {
	id = nf_event_chc.2
	title = nf_event_chc.2.t
	desc = nf_event_chc.2.d
	picture = GFX_nf_chc_oursong
	is_triggered_only = yes
	option = {
		name = nf_event_chc.2.a
		add_manpower = 100
		add_manpower = -50
	}
}