####################################################
#         NEW CHAINED CHOIR Focus Tree			   #
#           Mod by captainsteve345				   #	
#		  Pending a professional touch             #
####################################################

focus_tree = {
	id = choir_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CHC
		}
	}
	
	default = no
	continuous_focus_position = { x = 50 y = 1000}

	focus = {
		id = chc_ourhome
		icon = gfx_chc_focus_generic
		cost = 7
		x = 16
		y = 0
		completion_reward = {
			country_event = test_event.1
			}
		}
	}

	focus = {
		id = chc_oursong
		icon = gfx_chc_oursong
		cost = 7
		x = 16
		y = 1
		completion_reward = {
			country_event = test_event.1
		}
	}

}
 